# Kotlin

./: .editorconfig  .gitignore  .gitmodules  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts  子模块使用
app/: build.gradle  build.gradle.kts  build2.gradle
app/libs/: Cariad_CDA_AudioRecorder_release_202302031659.aar
app/src/androidTest/java/com/xjx/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/app/: KeepAidlInterface.aidl  OnChangeListenerAidlInterface.aidl
app/src/main/assets/: Audio.json
app/src/main/java/com/xjx/kotlin/: MainActivity.kt  ZmqActivity.kt
app/src/main/java/com/xjx/kotlin/app/: App.kt
app/src/main/java/com/xjx/kotlin/bean/: HttpRequest.kt  ZmqBean.kt
app/src/main/java/com/xjx/kotlin/network/: ApiService.kt  HttpClient.kt  HttpResult.kt  NetWorkActivity.kt  NetWorkRefreshActivity.kt  RetrofitHelper.kt  Test.java  Test1.java  TestApi.kt
app/src/main/java/com/xjx/kotlin/network/ApiLogic/: UserLogic.kt
app/src/main/java/com/xjx/kotlin/network/bean/: ConsecrateListBean.kt  Row.kt  UserInfoBean.kt
app/src/main/java/com/xjx/kotlin/network/listener/: HttpCallBackListener.kt  HttpResultCallBackListener.kt
app/src/main/java/com/xjx/kotlin/network/logic/: UserLogic.kt
app/src/main/java/com/xjx/kotlin/network/viewmodel/: UserViewModel.kt
app/src/main/java/com/xjx/kotlin/ui/activity/animations/: AnimationJsonActivity.kt  AnimationMapActivity.kt  TestAnimatorActivity.kt
app/src/main/java/com/xjx/kotlin/ui/activity/audio/: RecordingActivity.kt
app/src/main/java/com/xjx/kotlin/ui/activity/compose/: ComposeMapActivity.kt  ComposeTest1Activity.kt
app/src/main/java/com/xjx/kotlin/ui/activity/custom/: ChartViewActivity.kt  CustomBannerActivity.kt  CustomBitmapActivity.kt  CustomLineActivity.kt  CustomProgressActivity.kt  CustomTabLayoutActivity.kt  CustomViewMapActivity.kt  CustomWrapTextViewActivity.kt  DescriptionViewActivity.kt  RecycleViewActivity.kt  ScoreSummarizeActivity.kt
app/src/main/java/com/xjx/kotlin/ui/activity/customview/: CanvasSaveRestoreActivity.kt  CustomViewMapActivity.kt  DescriptionViewActivity.kt  RecycleViewActivity.kt
app/src/main/java/com/xjx/kotlin/ui/activity/feature/: AdbActivity.kt  ColorConvertActivity.kt  ConvertDpActivity.kt  ConvertEnumActivity.java  CurrentIpActivity.kt  Date.java  DimensActivity.kt  FeatureMapActivity.kt  GsyPlayerActivity.kt  OriginEnum.java  RandomAccessFileActivity.kt  RecordActivity.kt  SocketResultActivity.kt  SocketSendActivity.kt  SplitStrActivity.kt  TargetEnum.java  TestHttp1Activity.java  TestHttp1Activity.kt  TestHttp2Activity.java  TestStreamActivity.kt  TextToSpeechActivity.kt  ZmqReceiveActivity.kt  ZmqReceiverActivity.kt  ZmqSendActivity.kt  ZmqSenderActivity.kt  ZmqSocketActivity.kt  ZmqTwoActivity.kt
app/src/main/java/com/xjx/kotlin/ui/activity/fragments/: ClueClueFragment.kt  ClueNeedFragment.kt
app/src/main/java/com/xjx/kotlin/ui/activity/kotlin/: KotlinMapActivity.kt
app/src/main/java/com/xjx/kotlin/ui/activity/test/: AbstractClass.kt  AbstractClassImp.kt  AidlActivity.kt  Blank1Fragment.kt  Blank2Fragment.kt  ClasssActivity.kt  ControlActivity.kt  ConvertDataActivity.kt  FsActivity.kt  FunActivity.kt  FxActivity.kt  InterfaceClass.kt  ListActivity.kt  ObjectClass.kt  ObjectClass2.java  Person.kt  PersonImp.kt  SocketReceiver.kt  Test33.kt  TestArrayActivity.kt  (+5 more)
app/src/main/java/com/xjx/kotlin/utils/: EnumUtil.java  FileUtil.kt  JsonWriteUtil.kt  NetworkUtil.kt
app/src/main/java/com/xjx/kotlin/utils/hcp3/: BaseRSIValue.java  Bean.java  JarBean.java  Read2.java  ReadJarFile.java  WriteSDK.java  XObject.java
app/src/main/java/com/xjx/kotlin/utils/zmq/: MessageSender.kt  TCP.kt  ZmqHandler.kt  ZmqUtil.kt
app/src/main/java/com/xjx/kotlin/viewmodel/: TestViewModel.kt
app/src/main/java/com/xjx/kotlin/widget/: BitmapView.kt  DescriptionView.kt  DrawLine.kt  ThemeFinishLayout.kt
app/src/main/java/com/xjx/kotlin/widget/compose/: TitleKT.kt
app/src/main/java/uml/1：活动图/: 10：分割处理.puml  11：颜色.puml  12：移除箭头.puml  13：特殊领域语言.puml  1：简单的活动.puml  2：箭头的标签.puml  3：分支.puml  4：分支-2.puml  5：同步.puml  6：活动描述.puml  7：停止活动.puml  8：条件语句.puml  9：并行处理.puml
app/src/main/res/drawable/: shape_round_8_white.xml
app/src/main/res/layout/: activity_adb.xml  activity_aidl.xml  activity_animation_json.xml  activity_animation_map.xml  activity_block.xml  activity_canvas_save_restore.xml  activity_chart_view.xml  activity_classs.xml  activity_color_convert.xml  activity_compose_map.xml  activity_concurrence_thread2.xml  activity_control.xml  activity_convert_data.xml  activity_convert_dp.xml  activity_convert_enum.xml  activity_coroutine_map.xml  activity_current_ip.xml  activity_custom_banner.xml  activity_custom_bitmap.xml  activity_custom_line.xml  activity_custom_progress.xml  activity_custom_tab_layout.xml  activity_custom_view_map.xml  activity_custom_wrap_text_view.xml  activity_description_view.xml  activity_dimens.xml  activity_feature_map.xml  activity_flow.xml  activity_flow_call.xml  activity_flow_control.xml  activity_flow_map.xml  activity_fs.xml  activity_fun.xml  activity_fx.xml  activity_gsy_player.xml  activity_kotlin_map.xml  activity_list.xml  activity_main.xml  activity_main22.xml  activity_net_work.xml  (+39 more)
app/src/main/res/raw/: breath_in.json  breath_in_11_24.json  breath_in_2.json  breath_in_4.json  breath_in_5.json  breath_in_h.json  breath_in_h_11_24.json  breath_out.json  breath_out_11_24.json  breath_out_h.json  breath_out_h_11_24.json  cj.json  djs_11_24.json  downtime.json  gh.json  sing_tree.json  sl.json  theme_background_dc.json  theme_background_fs.json  theme_background_fx.json  theme_background_qlml.json  theme_background_sg.json  theme_background_sm.json  theme_background_temp_3.json  theme_background_temp_4.json  theme_background_wjy.json  theme_background_xs.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xjx/kotlin/: Bean.java  ExampleUnitTest.kt  WriteSDK.java
(+193 files in other folders)
