<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ui.activity.animations.AnimationJsonActivity">

    <Button
        android:id="@+id/bt1_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@+id/bt1_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toRightOf="@+id/bt1_start"
        android:text="暂停" />

    <Button
        android:id="@+id/bt1_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toRightOf="@+id/bt1_pause"
        android:text="重新开始" />

    <Button
        android:id="@+id/bt1_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1_start"
        android:layout_marginTop="@dimen/dp_20"
        android:text="取消" />

    <Button
        android:id="@+id/bt1_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1_pause"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_toRightOf="@+id/bt1_cancel"
        android:text="停止" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_1"
        android:layout_width="360px"
        android:layout_height="360px"
        android:layout_centerInParent="true"
        android:background="@color/black"
        app:lottie_rawRes="@raw/breath_in" />

</RelativeLayout>