<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_test_viewpager2"
            style="@style/click_item_style"
            android:text="测试ViewPager2" />

        <TextView
            android:id="@+id/tv_item_array"
            style="@style/click_item_style"
            android:text="数组" />

        <TextView
            android:id="@+id/tv_item_list"
            style="@style/click_item_style"
            android:text="集合" />

        <TextView
            android:id="@+id/tv_item_fun"
            style="@style/click_item_style"
            android:text="方法" />

        <TextView
            android:id="@+id/tv_item_class"
            style="@style/click_item_style"
            android:text="类" />

        <TextView
            android:id="@+id/tv_item_convert_data"
            style="@style/click_item_style"
            android:text="数据转换" />

        <TextView
            android:id="@+id/tv_item_xc"
            style="@style/click_item_style"
            android:text="协程" />

        <TextView
            android:id="@+id/tv_item_aidl"
            style="@style/click_item_style"
            android:text="Aild调用" />

        <TextView
            android:id="@+id/tv_item_control"
            style="@style/click_item_style"
            android:text="操作符" />

        <TextView
            android:id="@+id/tv_item_fx"
            style="@style/click_item_style"
            android:text="泛型" />

        <TextView
            android:id="@+id/tv_item_fs"
            style="@style/click_item_style"
            android:text="反射" />

        <TextView
            android:id="@+id/tv_item_xc_2"
            style="@style/click_item_style"
            android:text="协程 - 2" />

        <TextView
            android:id="@+id/tv_item_xc_3"
            style="@style/click_item_style"
            android:text="协程 - 3 - 流" />

        <TextView
            android:id="@+id/tv_item_xc_4"
            style="@style/click_item_style"
            android:text="协程 - 4 - 管道" />

        <TextView
            android:id="@+id/tv_item_fz"
            style="@style/click_item_style"
            android:text="协程 - 网络封装" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>