<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.customview.CustomViewMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_description"
            style="@style/click_item_style"
            android:text="文字描述" />

        <TextView
            android:id="@+id/tv_item_recycleview"
            style="@style/click_item_style"
            android:text="测试RecycleView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>