<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.test.flow.FlowMapActivity">

    <TextView
        android:id="@+id/tv_item_flow_f"
        style="@style/click_item_style"
        android:text="Flow操作符" />

</androidx.appcompat.widget.LinearLayoutCompat>