<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.feature.FeatureMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_recording_video"
            style="@style/click_item_style"
            android:text="录制视频" />

        <TextView
            android:id="@+id/tv_item_zmq_send"
            style="@style/click_item_style"
            android:text="Zmq发送端" />

        <TextView
            android:id="@+id/tv_item_zmq_receive"
            style="@style/click_item_style"
            android:text="Zmq接收端" />

        <TextView
            android:id="@+id/tv_item_zmq_socket"
            style="@style/click_item_style"
            android:text="Zmq - Socket" />

        <TextView
            android:id="@+id/tv_item_zmq_test"
            style="@style/click_item_style"
            android:text="Zmq - Test" />

        <TextView
            android:id="@+id/tv_item_zmq_two"
            style="@style/click_item_style"
            android:text="Zmq - Test --- Two" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>