<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.animations.AnimationMapActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_json"
        style="@style/click_item_style"
        android:text="json动画" />

</LinearLayout>