<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.test.coroutine.CoroutineMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_xc"
            style="@style/click_item_style"
            android:text="协程" />

        <TextView
            android:id="@+id/tv_item_xc_2"
            style="@style/click_item_style"
            android:text="协程 - 2" />

        <TextView
            android:id="@+id/tv_item_xc_3"
            style="@style/click_item_style"
            android:text="协程 - 3 - 流" />

        <TextView
            android:id="@+id/tv_item_xc_4"
            style="@style/click_item_style"
            android:text="协程 - 4 - 管道" />

        <TextView
            android:id="@+id/tv_item_xc_5"
            style="@style/click_item_style"
            android:text="协程 - 进阶应用" />

        <TextView
            android:id="@+id/tv_item_fz"
            style="@style/click_item_style"
            android:text="协程 - 网络封装" />

        <TextView
            android:id="@+id/tv_item_refresh"
            style="@style/click_item_style"
            android:text="协程 - 网络刷新" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>