<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_item_test_viewpager2"
            style="@style/click_item_style"
            android:text="测试ViewPager2" />

        <TextView
            android:id="@+id/tv_item_array"
            style="@style/click_item_style"
            android:text="数组" />

        <TextView
            android:id="@+id/tv_item_list"
            style="@style/click_item_style"
            android:text="集合" />

        <TextView
            android:id="@+id/tv_item_fun"
            style="@style/click_item_style"
            android:text="方法" />

        <TextView
            android:id="@+id/tv_item_class"
            style="@style/click_item_style"
            android:text="类" />

        <TextView
            android:id="@+id/tv_item_convert_data"
            style="@style/click_item_style"
            android:text="数据转换" />
        <TextView
            android:id="@+id/tv_item_xc"
            style="@style/click_item_style"
            android:text="协程" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>