<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.custom.CustomTabLayoutActivity">

    <com.android.apphelper2.widget.IndicatorView
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/tb"
        android:id="@+id/tb_layout"
        android:layout_marginTop="@dimen/dp_20"
        app:tabIndicatorFullWidth="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_below="@+id/tb_layout"
        android:layout_height="match_parent" />

</RelativeLayout>