<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_kotlin"
            style="@style/click_item_style"
            android:text="kotlin组合" />

        <TextView
            android:id="@+id/tv_item_custom_view"
            style="@style/click_item_style"
            android:text="自定义view" />

        <TextView
            android:id="@+id/tv_item_function"
            style="@style/click_item_style"
            android:text="功能测试" />

        <TextView
            android:id="@+id/tv_item_animation_map"
            style="@style/click_item_style"
            android:text="动画 集合" />

        <TextView
            android:id="@+id/tv_item_compose"
            style="@style/click_item_style"
            android:text="Compose集合" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>