<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.activity.animations.AnimationJsonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始" />

            <Button
                android:id="@+id/bt1_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_weight="1"
                android:text="取消所有" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="暂停" />

            <Button
                android:id="@+id/bt1_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_weight="1"
                android:text="重新开始" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1_animation_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:text="全部" />

            <Button
                android:id="@+id/bt1_animation_fx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:text="风箱" />

            <Button
                android:id="@+id/bt1_animation_qlml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:text="清理脉络" />

            <Button
                android:id="@+id/bt1_animation_sg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:text="圣光" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt1_animation_djs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:text="倒计时" />

            <Button
                android:id="@+id/bt1_animation_single"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:text="单个动画" />

        </LinearLayout>

    </LinearLayout>

    <!--    吸气-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_1"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_360"
        android:layout_centerInParent="true"
        app:lottie_cacheComposition="true"
        app:lottie_rawRes="@raw/breath_in_4" />

    <!--        lottie_cacheStrategy-->

    <!--    吸气屏气-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_2"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_360"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_cacheComposition="true"
        app:lottie_rawRes="@raw/breath_in_h" />

    <!--    呼气-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_3"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_360"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_cacheComposition="true"
        app:lottie_rawRes="@raw/breath_out" />

    <!--    呼气屏气-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_4"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_360"
        android:layout_centerInParent="true"
        app:lottie_cacheComposition="true"
        app:lottie_rawRes="@raw/breath_out_h" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_5"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_360"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/downtime" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_6"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_360"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/breath_in_4" />

</RelativeLayout>