<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.audio.RecordingActivity">

    <TextView
        android:id="@+id/btn_create"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_40"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/btn_destroy"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_40"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="注销"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/btn_pause"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_40"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="暂停"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/btn_resume"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="重新开始"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_destroy"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/btn_start"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_40"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pause"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/btn_end"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_40"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="停止"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resume"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>