<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.feature.ZmqTwoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收端" />

        <TextView
            android:id="@+id/tv_start_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送端" />

        <TextView
            android:id="@+id/tv_start_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss" />
    </LinearLayout>

</LinearLayout>